<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Best Croissant</title>
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body>
    <h1>Feel the love in our croissants 🥐</h1>
    <h2>
      So good! Soooo sweet and made with hundreds of light layers. Delicious!
    </h2>
    <img src="images/croissant.jpg" class="croissant-img" />
    <div><a href="index.html"> Homepage </a></div>
    <div><a href="photo.html"> Photo </a></div>
    <div><a href="contact.html"> Contact </a></div>
  </body>
</html>
